name: 'Check for README file'

on:
  push:
    branches:
      - 'main'
  pull_request:
    branches:
      - 'main'
  workflow_dispatch:

jobs:
  check-for-readme:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Checkout repository'
        uses: 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' # ratchet:actions/checkout@v4

      - name: 'Verify README exists'
        run: |
          if [ -f README.md ] || [ -f README.rst ] || [ -f README ] || [ -f readme.md ] || [ -f readme.rst ] || [ -f readme ]; then
            echo "A README file was found."
            exit 0
          else
            echo "Error: No README file found. Please add a README.md or README.rst file."
            exit 1
          fi
